# change prefix shortcut to be like Emacs
unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g base-index 1		# start window count from 1

set -g history-limit 5000	# size of buffer in lines

# Allow 256 color terminals
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g default-command bash

# mouse support
#setw -g mode-mouse on           # scroll with mouse wheel
#set -g mouse-select-pane on     # select pane with mouse

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g default-terminal screen-256color

# Lower escape timing from 500ms to 50ms for quick response to scroll-buffer
set -s escape-time 50

# activity notifications
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

set -g display-time 500		# delay in ms the messages are shown

# statusbar colors
set -g status-fg white
set -g status-bg colour240
set -g status-attr default

# window caption colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default	# active window is white
set-window-option -g window-status-current-attr bright

# command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# window switching
bind-key -n C-n next
bind-key -n C-p prev

bind-key b set-option status	# toggle statusbar

# rebind horizontal window split shortcut
unbind %
bind 3 split-window -h

# rebind vertical window split shortcut
unbind '"'
bind 2 split-window -v

# close pane
unbind x
bind k kill-pane

# switch to next pane in the same window
unbind o
bind-key x select-pane -t:.+

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# go to tmux command prompt
unbind ":"
bind-key -n M-x command-prompt

# jump to window by F1-F9
#bind-key -n F1 select-window -t 1
#bind-key -n F2 select-window -t 2
#bind-key -n F3 select-window -t 3
#bind-key -n F4 select-window -t 4
#bind-key -n F5 select-window -t 5
#bind-key -n F6 select-window -t 6
#bind-key -n F7 select-window -t 7
#bind-key -n F8 select-window -t 8
#bind-key -n F9 select-window -t 9

# statusbar format
set -g status-position top
set -g status-left '#[fg=green]#H #[default]'

# use sys resource monitoring program from https://github.com/thewtex/tmux-mem-cpu-load/
set -g status-interval 2
set -g status-right "#[fg=green,bold,bg=black]#(tmux-mem-cpu-load -m2 -a0 -c -i2) #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]"
set -g status-right-length 68

