[user]
	name = Alex Erley
	email = erleya@gmail.com
	signingkey = 0C0AB070A49C75AE
[color]
	diff = auto
	status = auto
	branch = auto
[alias]
	ci = commit
	co = checkout
	st = status
	br = branch
	brr = branch -vv --all
	ds = diff --stat
	logg = log --graph --decorate --pretty=oneline --abbrev-commit --all
	logx = log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
	dt = difftool -y
	mt = mergetool -y
[push]
	default = simple
[diff]
	tool = meld
	guitool = meld
[merge]
	tool = meld
[credential]
	username = erley
	helper = cache --timeout=3600

