XTerm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true

! pixmap font
!XTerm*font: -*-clean-*-*-*-*-18-*-*-*-*-*-*-*
!XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*

! truetype font:
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

!XTerm*colorBLMode: true
!XTerm*veryBoldColors: 7
XTerm*showBlinkAsBold: true

XTerm*selectToClipboard: true

XTerm*geometry: 151x39

xterm*VT100.Translations: #override \
    Shift <Key>Insert:    insert-selection(SELECT) \n\
    Ctrl <Key>Insert:     insert-selection(SELECT) \n\
    Ctrl Shift <Key>V:    insert-selection(SELECT) \n\
    Ctrl Shift <Key>C:    copy-selection(SELECT)

